<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <ListPreference
        android:key="pref_unit"
        android:title="@string/pref_unit"
        android:entries="@array/pref_unit_entries"
        android:entryValues="@array/pref_unit_values"
        android:defaultValue="@string/pref_unit_default" />
    <CheckBoxPreference
        android:key="pref_sendBCMusic"
        android:title="@string/pref_send_music"
        android:checked="false" />
    <CheckBoxPreference
        android:key="pref_sendBCSportsApp"
        android:title="@string/pref_send_sports"
        android:checked="true" />
    <CheckBoxPreference
        android:key="pref_pauseRunOnStart"
        android:title="@string/pref_pause_on_start"
        android:checked="true" />
    <CheckBoxPreference
        android:key="pref_restartSportsApp"
        android:title="@string/pref_restart_sports"
        android:summaryOn="@string/pref_restart_sports_summary_on"
        android:summaryOff="@string/pref_restart_sports_summary_off"
        android:checked="true" />

</PreferenceScreen>